# Trendoora-E_Commerce

./: E_Commerce.sln
E_Commerce/: E_Commerce.API.csproj  Program.cs  appsettings.json
E_Commerce.Application/: E_Commerce.Application.csproj  ModuleServicesDependences.cs
E_Commerce.Application/Authentication/: AuthModel.cs  ChangePassword.cs  LoginResult.cs  LoginUser.cs  LogoutResult.cs  RegisterUser.cs  ResetPassword.cs  VerifyOTPRequest.cs
E_Commerce.Application/DTO/: BrandDto.cs  BrandResultDto.cs  CartDto.cs  CartItemsDto.cs  CartItemsResultDto.cs  CartResultDto.cs  CategoryDto.cs  CategoryResultDto.cs  DesireListDto.cs  DesireListItemDto.cs  DesireListItemResultDto.cs  DesireListResultDto.cs  EditUserDto.cs  LoginUserDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderItemsResultDto.cs  OrderResultDto.cs  PaymentDto.cs  PaymentResultDto.cs  ProductDto.cs  ProductResultDto.cs  RegisterUserDto.cs  ReviewDto.cs  ReviewResultDto.cs  UserResultDto.cs
E_Commerce.Application/Helpers/: IUserHelpers.cs  UserHelpers.cs
E_Commerce.Application/Interfaces/: IAuthorizationRepository.cs  IBrandService.cs  ICartItemsService.cs  ICartService.cs  ICategoryService.cs  IDesireListItemsService.cs  IDesireListService.cs  IOrderItemsService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
E_Commerce.Application/Mailing/: IMailingService.cs  MailMessage.cs  MailSettings.cs  MailingService.cs
E_Commerce.Application/Mapper/: MappingProfile.cs
E_Commerce.Application/Services/: AuthorizationRepository.cs  BrandService.cs  CartItemsService.cs  CartService.cs  CategoryService.cs  DesireListItemsService.cs  DesireListService.cs  OrderItemsService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  UserService.cs
E_Commerce.Data/: E_Commerce.Data.csproj
E_Commerce/Controllers/: AuthorizationController.cs  BrandController.cs  CartController .cs  CartItemsController.cs  CategoryController.cs  DesireListController.cs  DesireListItemController.cs  OrderController.cs  OrderItemsController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  UserController.cs
E_Commerce/Properties/: launchSettings.json
(+27 files in other folders)
